VITE_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_AUTH_DOMAIN="xxxxxx.xxxxxxxxxxx.xxx"*
VITE_FIREBASE_PROJECT_ID="xxxxxx"
VITE_FIREBASE_STORAGE_BUCKET="xxxxxx.xxxxxxx.xxx"
VITE_FIREBASE_MESSAGING_SENDER_ID="000000000000"
VITE_FIREBASE_APP_ID="X:XXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXXXXXXXXX"
VITE_FIREBASE_MEASUREMENT_ID="X-XXXXXXXXXX"